{
    "editor.fontFamily": "Abril_Fatface, Amatic, Dancing_Script, Fjalla_One, Hina_Mincho, Open_Sans_Condensed, Rampart_One, Reenie_Beanie, Sacramento, Shadows_Into_Light, Sigmar_One, Menlo, Monaco, 'Courier New', monospace"
}